{
  "compilerOptions": {
    "target": "es2015",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
